spring.application.name=board

#서버 포트 설정
server.port=8080

# mysql config
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://1.248.227.176:3306/edu01
spring.datasource.username=edu01_user
spring.datasource.password=!qa2wS

# mybatis config
mybatis.type-aliases-package=com.example.demo.model
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

#file
file.root.path:C:/example/demo/file
file.separator: /
file.mkdirs.path:upload/

# log level 설정 ( info 하위 level 로그까지 찍기 )
logging.level.root=info

 # sql 로그 관련 설정
logging.level.jdbc.sqlonly        = off
logging.level.jdbc.sqltiming      = info
logging.level.jdbc.resultsettable = info
logging.level.jdbc.audit          = off
logging.level.jdbc.resultset      = off
logging.level.jdbc.connection     = off